[gd_scene load_steps=2 format=3 uid="uid://bfv5ed3qd5rjc"]

[ext_resource type="Script" uid="uid://dy5olt0kkweg1" path="res://Scripts/world.gd" id="1_a02cp"]

[node name="World" type="Node2D" node_paths=PackedStringArray("display", "input", "timer", "t2", "startButton", "infoButton", "QuitButton", "Title", "t3")]
script = ExtResource("1_a02cp")
display = NodePath("VBoxContainer/Encoded Display")
input = NodePath("VBoxContainer/LineEdit")
timer = NodePath("Timer")
t2 = NodePath("T2")
startButton = NodePath("VBoxContainer2/HBoxContainer/Start Button")
infoButton = NodePath("VBoxContainer2/HBoxContainer/Info")
QuitButton = NodePath("VBoxContainer2/HBoxContainer/Quit")
Title = NodePath("VBoxContainer2/Title")
t3 = NodePath("T3")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[node name="T2" type="Timer" parent="."]

[node name="Instructions" type="Label" parent="."]
offset_left = 51.0
offset_top = 58.0
offset_right = 661.0
offset_bottom = 315.0
scale = Vector2(0.9, 0.9)
text = "You will be given a encoded message that you must decode as fast as possible. 
Decode as many messages as possible in the time frame.
The message is encoded in a Ceaser cypher. 
This means that each letter in the message is shifted by a set amount.

Example: If the original message is \"hello\" and the amount the letters
are shifted by is 5, than the message encoded is \"mjqqs\".
One thing to help decode these messages faster is to look for patterns
like pairs of the same letter, or compare the most common letter used 
to letters that are used more often like E's, T's, A's and I's"

[node name="Incorrect" type="Label" parent="."]
offset_top = 184.0
offset_right = 640.0
offset_bottom = 207.0
text = "Incorrect"
horizontal_alignment = 1

[node name="Correct" type="Label" parent="."]
offset_top = 184.0
offset_right = 640.0
offset_bottom = 207.0
text = "Correct"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 11.0
offset_top = 132.0
offset_right = 634.0
offset_bottom = 335.0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Decode the following:"
horizontal_alignment = 1

[node name="Encoded Display" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Display will show here"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 208.0
offset_top = 20.0
offset_right = 375.0
offset_bottom = 249.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 175

[node name="Title" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Test Title"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start Button" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Info" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Info"

[node name="Quit" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 2.0
offset_right = 636.0
offset_bottom = 40.0
theme_override_constants/separation = 480

[node name="ScoreDisplay" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="TimerDisplay" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = ":Timer"
horizontal_alignment = 2

[node name="T3" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="T2" to="." method="_on_t_2_timeout"]
[connection signal="text_submitted" from="VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="T3" to="." method="_on_t_3_timeout"]
