; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CS 200 Project"
run/main_scene="uid://bfv5ed3qd5rjc"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.156021, 0.214142, 0.331473, 1)
